[gd_scene load_steps=6 format=3 uid="uid://cgmfwrdnu35nr"]

[ext_resource type="Script" path="res://scripts/market/market.gd" id="1_iqbx2"]
[ext_resource type="PackedScene" uid="uid://cl31w8ioka2uy" path="res://assets/game/market/market_item.tscn" id="2_pwd30"]
[ext_resource type="Texture2D" uid="uid://bafvpgcscn6x4" path="res://assets/game/towers/test_swatter.bmp" id="3_oolqe"]
[ext_resource type="Texture2D" uid="uid://cp7cjufds6lya" path="res://assets/game/towers/test_flame.bmp" id="4_ktkfy"]
[ext_resource type="Texture2D" uid="uid://bxpfcc36hafhx" path="res://assets/game/towers/test_sugar.bmp" id="5_8rf20"]

[node name="Market" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_iqbx2")
initial_money = 100
enable_market = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1792.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
metadata/_edit_group_ = true

[node name="MarketItem_MagnifyingGlass" parent="." instance=ExtResource("2_pwd30")]
layout_mode = 0
offset_left = 1808.0
offset_top = 624.0
offset_right = 1904.0
offset_bottom = 720.0

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1520.0
offset_right = 1776.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 64
text = "$0"
horizontal_alignment = 2

[node name="MarketItem_Swatter" parent="." instance=ExtResource("2_pwd30")]
layout_mode = 0
offset_left = 1808.0
offset_top = 848.0
offset_right = 1904.0
offset_bottom = 944.0
icon = ExtResource("3_oolqe")
tower_path = "res://assets/game/towers/tower_fly_swatter.tscn"
cost = 24
sell_value = 12

[node name="MarketItem_Flame" parent="." instance=ExtResource("2_pwd30")]
layout_mode = 0
offset_left = 1808.0
offset_top = 736.0
offset_right = 1904.0
offset_bottom = 832.0
icon = ExtResource("4_ktkfy")
tower_path = "res://assets/game/towers/tower_flamethrower.tscn"
cost = 36
sell_value = 18

[node name="MarketItem_Sugar" parent="." instance=ExtResource("2_pwd30")]
layout_mode = 0
offset_left = 1808.0
offset_top = 512.0
offset_right = 1904.0
offset_bottom = 608.0
icon = ExtResource("5_8rf20")
tower_path = "res://assets/game/towers/tower_sugar.tscn"
