[gd_scene load_steps=5 format=3 uid="uid://dhh0d26ifr0af"]

[ext_resource type="PackedScene" uid="uid://iyrx32kbvvls" path="res://assets/game/towers/tower_magnifying_glass.tscn" id="1_vtdii"]
[ext_resource type="PackedScene" uid="uid://b45go3rn4wxs0" path="res://assets/enemies/ant/ant.tscn" id="2_641sc"]
[ext_resource type="PackedScene" uid="uid://vytgk24hnpyn" path="res://assets/game/towers/tower_fly_swatter.tscn" id="3_iih3y"]
[ext_resource type="PackedScene" uid="uid://cllnb76d6v0cx" path="res://assets/game/towers/tower_flamethrower.tscn" id="4_bmobu"]

[node name="JakeTestScene" type="Node2D"]

[node name="Magnifying Glass" parent="." instance=ExtResource("1_vtdii")]
position = Vector2(505, 348)
collision_layer = 1
collision_mask = 1

[node name="Ant3" parent="." instance=ExtResource("2_641sc")]
position = Vector2(1100, 305)

[node name="Ant2" parent="." instance=ExtResource("2_641sc")]
position = Vector2(1082, 261)

[node name="Ant" parent="." instance=ExtResource("2_641sc")]
position = Vector2(624, 431)

[node name="Fly Swatter" parent="." instance=ExtResource("3_iih3y")]
position = Vector2(1078, 176)
collision_layer = 1
collision_mask = 1
movable = true

[node name="Fly Swatter2" parent="." instance=ExtResource("3_iih3y")]
position = Vector2(1041, 542)
collision_layer = 1
collision_mask = 1

[node name="Flamethrower" parent="." instance=ExtResource("4_bmobu")]
position = Vector2(1025, 394)
collision_layer = 1
collision_mask = 1
damage = 10.0
