[gd_scene load_steps=24 format=3 uid="uid://dfu2menwyv1et"]

[ext_resource type="PackedScene" uid="uid://cllnb76d6v0cx" path="res://assets/game/towers/tower_flamethrower.tscn" id="1_lgknb"]
[ext_resource type="Script" path="res://scripts/towers/tower_spray.gd" id="2_k2kio"]
[ext_resource type="Texture2D" uid="uid://bcrpcrp8du0ng" path="res://assets/sprites/towers/spray/L3-Bug spray down.png" id="3_3np5x"]
[ext_resource type="Texture2D" uid="uid://bk1smasdxkhd1" path="res://assets/sprites/towers/spray/L5-Bug spray right.png" id="3_7s7p8"]
[ext_resource type="Texture2D" uid="uid://dapo0p64ydbwf" path="res://assets/sprites/towers/spray/L2-Bug spray left.png" id="4_asmmi"]
[ext_resource type="Texture2D" uid="uid://buoqu1cwm31n5" path="res://assets/sprites/towers/Particles.png" id="4_pw161"]
[ext_resource type="Texture2D" uid="uid://d4d7wkhwlb7ct" path="res://assets/sprites/towers/spray/L4-Bug spray up.png" id="6_n6y7r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xowgq"]
atlas = ExtResource("3_3np5x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i1wh"]
atlas = ExtResource("3_3np5x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv0xv"]
atlas = ExtResource("4_asmmi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2v7c"]
atlas = ExtResource("4_asmmi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvi62"]
atlas = ExtResource("3_7s7p8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjy7m"]
atlas = ExtResource("3_7s7p8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn8fx"]
atlas = ExtResource("6_n6y7r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrood"]
atlas = ExtResource("6_n6y7r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_synso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xowgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i1wh")
}],
"loop": true,
"name": &"down",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv0xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2v7c")
}],
"loop": true,
"name": &"left",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvi62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjy7m")
}],
"loop": true,
"name": &"right",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn8fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrood")
}],
"loop": false,
"name": &"up",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n0h1d"]
atlas = ExtResource("4_pw161")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rwxu"]
atlas = ExtResource("4_pw161")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48d0x"]
atlas = ExtResource("4_pw161")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umdju"]
atlas = ExtResource("4_pw161")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nakbp"]
atlas = ExtResource("4_pw161")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gul57"]
atlas = ExtResource("4_pw161")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2nkn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0h1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rwxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48d0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umdju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nakbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gul57")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spray" instance=ExtResource("1_lgknb")]
script = ExtResource("2_k2kio")
off_timer = 2.0
burn_time = 0.0
damage = 30.0

[node name="Sprite2D" parent="." index="0"]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_synso")
animation = &"up"

[node name="AnimatedSprite2D" parent="Flame/FlameZone" index="1"]
scale = Vector2(3.75, 3.75)
sprite_frames = SubResource("SpriteFrames_b2nkn")
frame_progress = 0.0

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
