[gd_scene load_steps=11 format=3 uid="uid://prce53v0co5l"]

[ext_resource type="PackedScene" uid="uid://djn7x8tt3bsr3" path="res://assets/game/towers/tower_base.tscn" id="1_m1wb1"]
[ext_resource type="Script" path="res://scripts/towers/tower_mirror.gd" id="2_bnsc3"]
[ext_resource type="Texture2D" uid="uid://bu25eol1t1h8" path="res://assets/sprites/towers/Mirror.png" id="3_jm30d"]
[ext_resource type="Texture2D" uid="uid://bswxm5675negt" path="res://icon.svg" id="3_ogs1p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hu03d"]
atlas = ExtResource("3_jm30d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfnf8"]
atlas = ExtResource("3_jm30d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2806"]
atlas = ExtResource("3_jm30d")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gqeo"]
atlas = ExtResource("3_jm30d")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ga3iy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu03d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfnf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2806")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gqeo")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t8t2"]
size = Vector2(1.50001, 17.0959)

[node name="Mirror" instance=ExtResource("1_m1wb1")]
script = ExtResource("2_bnsc3")
ray_length = 2203.0
max_bounces = 10
burn_time = 1.0
rotatable = true
damage = 100.0

[node name="Sprite2D" parent="." index="0"]
visible = false
texture = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
texture_filter = 1
scale = Vector2(3.75, 3.75)
sprite_frames = SubResource("SpriteFrames_ga3iy")
speed_scale = 0.0

[node name="Reflector" type="Area2D" parent="." index="4"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reflector" index="0"]
position = Vector2(-0.499999, 1.78059e-05)
rotation = -3.14159
scale = Vector2(0.666667, -7.48718)
shape = SubResource("RectangleShape2D_7t8t2")

[node name="Sprite2D" type="Sprite2D" parent="Reflector" index="1"]
visible = false
position = Vector2(-8, 0)
scale = Vector2(0.128706, 1)
texture = ExtResource("3_ogs1p")

[node name="RayCast2D" type="RayCast2D" parent="." index="5"]
position = Vector2(0, -46)
collision_mask = 10
collide_with_areas = true

[node name="Line2D" type="Line2D" parent="RayCast2D" index="0"]
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(1, 1, 0.607843, 0.607843)
