[gd_scene load_steps=12 format=3 uid="uid://g6beos44pbpw"]

[ext_resource type="Script" path="res://scripts/enemies/bee.gd" id="1_olxv6"]
[ext_resource type="Texture2D" uid="uid://ccr3nupfvtdts" path="res://assets/sprites/enemies/BumbleBee.png" id="2_rl3tx"]
[ext_resource type="PackedScene" uid="uid://c1nbfn0430jp5" path="res://assets/components/health_bar/health_bar.tscn" id="3_788mu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tkdq5"]
atlas = ExtResource("2_rl3tx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwa5f"]
atlas = ExtResource("2_rl3tx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvbn0"]
atlas = ExtResource("2_rl3tx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbljf"]
atlas = ExtResource("2_rl3tx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81c2s"]
atlas = ExtResource("2_rl3tx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duno1"]
atlas = ExtResource("2_rl3tx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_huio1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkdq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwa5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvbn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbljf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81c2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duno1")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6uikl"]
radius = 46.0
height = 98.0

[node name="Bee" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_olxv6")
speed = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -40)
scale = Vector2(3.75, 3.75)
sprite_frames = SubResource("SpriteFrames_huio1")
autoplay = "default"
frame_progress = 0.107859

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -37)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_6uikl")

[node name="HealthBar" parent="." instance=ExtResource("3_788mu")]
offset_left = -15.0
offset_top = -99.0
offset_right = 105.0
offset_bottom = -72.0
max_value = 200.0
value = 150.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="empty" from="HealthBar" to="." method="_on_health_bar_empty"]
