[gd_scene load_steps=2 format=3 uid="uid://b18d6154x2hk"]

[ext_resource type="Script" path="res://scripts/wave_spawner/wave_spawner.gd" id="1_2qm8x"]

[node name="WaveSpawner" type="Node2D"]
script = ExtResource("1_2qm8x")
wave_file_path = "res://test_waves.cfg"
enemy_data_path = "res://enemy_data.cfg"
spawn_area = Vector2(80, 50)
