[gd_scene load_steps=4 format=3 uid="uid://c1nbfn0430jp5"]

[ext_resource type="Script" path="res://scripts/components/health_bar.gd" id="1_xopml"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjc41"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_hk4og"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_rjc41")

[node name="HealthBar" type="ProgressBar"]
offset_right = 120.0
offset_bottom = 27.0
scale = Vector2(0.25, 0.25)
theme = SubResource("Theme_hk4og")
value = 100.0
show_percentage = false
script = ExtResource("1_xopml")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
