[gd_scene load_steps=8 format=3 uid="uid://btxni68ipnmdx"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_awvlw"]
[ext_resource type="PackedScene" uid="uid://qpedvr1uwrji" path="res://assets/main_menu/main_menu.tscn" id="1_hi0c4"]
[ext_resource type="PackedScene" uid="uid://caoqyrbswv48j" path="res://assets/settings_menu/settings_menu.tscn" id="2_rs4ww"]
[ext_resource type="PackedScene" uid="uid://vxct5up0qat6" path="res://assets/game/game.tscn" id="2_vav7n"]
[ext_resource type="PackedScene" uid="uid://5strikbrm5oi" path="res://assets/credits/credits.tscn" id="3_puohy"]
[ext_resource type="PackedScene" uid="uid://c5lepvip4no64" path="res://assets/pause_menu/pause_menu.tscn" id="6_hrh1a"]
[ext_resource type="AudioStream" uid="uid://bo534qtdiprcg" path="res://assets/audio/music/tiny_creatures_loop.wav" id="7_0vl0g"]

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_awvlw")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MainMenu" parent="." instance=ExtResource("1_hi0c4")]

[node name="Game" parent="." instance=ExtResource("2_vav7n")]
process_mode = 1
visible = false

[node name="SettingsMenu" parent="." instance=ExtResource("2_rs4ww")]
visible = false
z_index = 4096

[node name="Credits" parent="." instance=ExtResource("3_puohy")]
process_mode = 4
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("6_hrh1a")]
visible = false
z_index = 999

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_0vl0g")
autoplay = true

[connection signal="game_start" from="MainMenu" to="." method="_on_main_menu_game_start"]
[connection signal="open_settings" from="MainMenu" to="." method="_on_main_menu_open_settings"]
[connection signal="open_settings" from="MainMenu" to="SettingsMenu" method="_on_main_menu_open_settings"]
[connection signal="finished" from="Game" to="." method="_on_game_finished"]
[connection signal="paused" from="Game" to="." method="_on_game_paused"]
[connection signal="done" from="SettingsMenu" to="." method="_on_settings_menu_done"]
[connection signal="music_vol_set" from="SettingsMenu" to="." method="_on_settings_menu_music_vol_set"]
[connection signal="sfx_vol_set" from="SettingsMenu" to="." method="_on_settings_menu_sfx_vol_set"]
[connection signal="open_settings" from="PauseMenu" to="." method="_on_pause_menu_open_settings"]
[connection signal="open_settings" from="PauseMenu" to="SettingsMenu" method="_on_pause_menu_open_settings"]
[connection signal="restart_level" from="PauseMenu" to="Game" method="_on_pause_menu_restart_level"]
[connection signal="resume" from="PauseMenu" to="." method="_on_pause_menu_resume"]
[connection signal="return_to_menu" from="PauseMenu" to="." method="_on_pause_menu_return_to_menu"]
[connection signal="return_to_menu" from="PauseMenu" to="MainMenu" method="_on_pause_menu_return_to_menu"]
[connection signal="return_to_menu" from="PauseMenu" to="Game" method="_on_pause_menu_return_to_menu"]
[connection signal="visibility_changed" from="PauseMenu" to="PauseMenu" method="_on_visibility_changed"]
