[gd_scene load_steps=5 format=3 uid="uid://btxni68ipnmdx"]

[ext_resource type="PackedScene" uid="uid://qpedvr1uwrji" path="res://assets/main_menu/main_menu.tscn" id="1_hi0c4"]
[ext_resource type="PackedScene" uid="uid://caoqyrbswv48j" path="res://assets/settings_menu/settings_menu.tscn" id="2_rs4ww"]
[ext_resource type="PackedScene" uid="uid://vxct5up0qat6" path="res://assets/game/game.tscn" id="2_vav7n"]
[ext_resource type="PackedScene" uid="uid://5strikbrm5oi" path="res://assets/credits/credits.tscn" id="3_puohy"]

[node name="Main" type="Node2D"]

[node name="MainMenu" parent="." instance=ExtResource("1_hi0c4")]
metadata/_edit_lock_ = true

[node name="SettingsMenu" parent="." instance=ExtResource("2_rs4ww")]
visible = false

[node name="Game" parent="." instance=ExtResource("2_vav7n")]
metadata/_edit_lock_ = true

[node name="Credits" parent="." instance=ExtResource("3_puohy")]
metadata/_edit_lock_ = true
