[gd_scene load_steps=12 format=3 uid="uid://bthk0l3dv3a5q"]

[ext_resource type="Script" path="res://scripts/enemies/ladybug.gd" id="1_wev5w"]
[ext_resource type="Texture2D" uid="uid://chm2821rroie0" path="res://assets/sprites/enemies/ManlyBug.png" id="2_be3tt"]
[ext_resource type="PackedScene" uid="uid://c1nbfn0430jp5" path="res://assets/components/health_bar/health_bar.tscn" id="3_ot80v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7vqu0"]
atlas = ExtResource("2_be3tt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e5eb"]
atlas = ExtResource("2_be3tt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4vyl"]
atlas = ExtResource("2_be3tt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4fte"]
atlas = ExtResource("2_be3tt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6g02"]
atlas = ExtResource("2_be3tt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_voe0s"]
atlas = ExtResource("2_be3tt")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2t8ey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vqu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e5eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4vyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4fte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6g02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voe0s")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h5j8e"]
radius = 49.5782

[node name="Ladybug" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_wev5w")
speed = 50.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -40)
scale = Vector2(3.75, 3.75)
sprite_frames = SubResource("SpriteFrames_2t8ey")
autoplay = "default"
frame_progress = 0.396816

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -35)
rotation = -0.837758
shape = SubResource("CircleShape2D_h5j8e")

[node name="HealthBar" parent="." instance=ExtResource("3_ot80v")]
offset_left = -15.0
offset_top = -95.0
offset_right = 105.0
offset_bottom = -68.0
max_value = 600.0
value = 600.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="empty" from="HealthBar" to="." method="_on_health_bar_empty"]
