[gd_scene load_steps=12 format=3 uid="uid://b45go3rn4wxs0"]

[ext_resource type="Script" path="res://scripts/enemies/ant.gd" id="1_pol85"]
[ext_resource type="Texture2D" uid="uid://bjnjov853ldbc" path="res://assets/sprites/enemies/ArmyAnt.png" id="2_pwe5a"]
[ext_resource type="PackedScene" uid="uid://c1nbfn0430jp5" path="res://assets/components/health_bar/health_bar.tscn" id="2_so26o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6munr"]
atlas = ExtResource("2_pwe5a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioyv1"]
atlas = ExtResource("2_pwe5a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru1an"]
atlas = ExtResource("2_pwe5a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfkak"]
atlas = ExtResource("2_pwe5a")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w71xt"]
atlas = ExtResource("2_pwe5a")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8t7k"]
atlas = ExtResource("2_pwe5a")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g32cm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6munr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioyv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru1an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfkak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w71xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8t7k")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ljtus"]
radius = 4.28045
height = 26.7302

[node name="Ant" type="Area2D"]
texture_filter = 1
collision_layer = 3
collision_mask = 3
script = ExtResource("1_pol85")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.8147e-06, -48)
scale = Vector2(3.75, 3.75)
sprite_frames = SubResource("SpriteFrames_g32cm")
autoplay = "default"
frame_progress = 0.476395

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -33)
rotation = -1.07687
scale = Vector2(3.75, 3.75)
shape = SubResource("CapsuleShape2D_ljtus")

[node name="HealthBar" parent="." instance=ExtResource("2_so26o")]
offset_left = -15.0
offset_top = -88.0
offset_right = 105.0
offset_bottom = -61.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="empty" from="HealthBar" to="." method="_on_health_bar_empty"]
