[gd_scene load_steps=3 format=3 uid="uid://qpedvr1uwrji"]

[ext_resource type="Script" path="res://assets/main_menu/main_menu.gd" id="1_7jsuf"]

[sub_resource type="LabelSettings" id="LabelSettings_yyhbl"]
font_size = 150

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7jsuf")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 384.0
text = "Untitled"
label_settings = SubResource("LabelSettings_yyhbl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 640.0
offset_top = 384.0
offset_right = 1280.0
offset_bottom = 704.0

[node name="Start" type="Button" parent="ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="Settings" type="Button" parent="ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "Settings"

[connection signal="pressed" from="ButtonsContainer/Start" to="." method="_on_start_pressed"]
