[gd_scene load_steps=5 format=3 uid="uid://caoqyrbswv48j"]

[ext_resource type="Script" path="res://scripts/settings_menu.gd" id="1_8rpy5"]
[ext_resource type="Texture2D" uid="uid://dgto4d1u4goyq" path="res://assets/sprites/Main.png" id="2_8giqv"]

[sub_resource type="LabelSettings" id="LabelSettings_osmpe"]
font_size = 150

[sub_resource type="LabelSettings" id="LabelSettings_71sn8"]
font_size = 24

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8rpy5")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="bg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1088.0
texture = ExtResource("2_8giqv")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 384.0
text = "Settings"
label_settings = SubResource("LabelSettings_osmpe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColumnsContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 384.0
offset_right = 1728.0
offset_bottom = 832.0
columns = 2

[node name="MusicVolContainer" type="GridContainer" parent="ColumnsContainer"]
layout_mode = 2
size_flags_vertical = 0
columns = 2

[node name="MusicVolLabel" type="Label" parent="ColumnsContainer/MusicVolContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Music Volume"
label_settings = SubResource("LabelSettings_71sn8")
vertical_alignment = 1

[node name="MusicVolSlider" type="HSlider" parent="ColumnsContainer/MusicVolContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
focus_neighbor_right = NodePath("../../FullscreenContainer/FullscreenCheckBox")
focus_neighbor_bottom = NodePath("../../SfxVolContainer/SfxVolSlider")
max_value = 1.0
step = 0.01
value = 0.5

[node name="FullscreenContainer" type="GridContainer" parent="ColumnsContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="FullscreenLabel" type="Label" parent="ColumnsContainer/FullscreenContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Fullscreen"
label_settings = SubResource("LabelSettings_71sn8")
vertical_alignment = 1

[node name="FullscreenCheckBox" type="CheckBox" parent="ColumnsContainer/FullscreenContainer"]
layout_mode = 2
size_flags_horizontal = 2
focus_neighbor_left = NodePath("../../MusicVolContainer/MusicVolSlider")
focus_neighbor_bottom = NodePath("../../MuteContainer/MuteCheckBox")

[node name="SfxVolContainer" type="GridContainer" parent="ColumnsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
columns = 2

[node name="SfxVolLabel" type="Label" parent="ColumnsContainer/SfxVolContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "SFX Volume"
label_settings = SubResource("LabelSettings_71sn8")
vertical_alignment = 1

[node name="SfxVolSlider" type="HSlider" parent="ColumnsContainer/SfxVolContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
focus_neighbor_top = NodePath("../../MusicVolContainer/MusicVolSlider")
focus_neighbor_right = NodePath("../../MuteContainer/MuteCheckBox")
focus_neighbor_bottom = NodePath("../../../DoneButton")
max_value = 1.0
step = 0.01
value = 0.5

[node name="MuteContainer" type="GridContainer" parent="ColumnsContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="MuteLabel" type="Label" parent="ColumnsContainer/MuteContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Mute"
label_settings = SubResource("LabelSettings_71sn8")
vertical_alignment = 1

[node name="MuteCheckBox" type="CheckBox" parent="ColumnsContainer/MuteContainer"]
layout_mode = 2
size_flags_horizontal = 2
focus_neighbor_left = NodePath("../../SfxVolContainer/SfxVolSlider")
focus_neighbor_top = NodePath("../../FullscreenContainer/FullscreenCheckBox")
focus_neighbor_bottom = NodePath("../../../DoneButton")

[node name="DoneButton" type="Button" parent="."]
layout_mode = 0
offset_left = 640.0
offset_top = 832.0
offset_right = 1280.0
offset_bottom = 984.0
focus_neighbor_top = NodePath("../ColumnsContainer/SfxVolContainer/SfxVolSlider")
theme_override_font_sizes/font_size = 60
text = "Done"

[connection signal="drag_ended" from="ColumnsContainer/MusicVolContainer/MusicVolSlider" to="." method="_on_music_vol_slider_drag_ended"]
[connection signal="value_changed" from="ColumnsContainer/MusicVolContainer/MusicVolSlider" to="." method="_on_music_vol_slider_value_changed"]
[connection signal="toggled" from="ColumnsContainer/FullscreenContainer/FullscreenCheckBox" to="." method="_on_fullscreen_check_box_toggled"]
[connection signal="drag_ended" from="ColumnsContainer/SfxVolContainer/SfxVolSlider" to="." method="_on_sfx_vol_slider_drag_ended"]
[connection signal="value_changed" from="ColumnsContainer/SfxVolContainer/SfxVolSlider" to="." method="_on_sfx_vol_slider_value_changed"]
[connection signal="toggled" from="ColumnsContainer/MuteContainer/MuteCheckBox" to="." method="_on_mute_check_box_toggled"]
[connection signal="pressed" from="DoneButton" to="." method="_on_done_button_pressed"]
