[gd_scene load_steps=12 format=3 uid="uid://dhvwn0qshttyd"]

[ext_resource type="Script" path="res://scripts/enemies/roach.gd" id="1_35c57"]
[ext_resource type="Texture2D" uid="uid://cva0vavbroan" path="res://assets/sprites/enemies/RadRoach.png" id="2_dn61d"]
[ext_resource type="PackedScene" uid="uid://c1nbfn0430jp5" path="res://assets/components/health_bar/health_bar.tscn" id="3_f1udd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vlv0"]
atlas = ExtResource("2_dn61d")
region = Rect2(0, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5gfy"]
atlas = ExtResource("2_dn61d")
region = Rect2(32, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh76x"]
atlas = ExtResource("2_dn61d")
region = Rect2(64, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sl33"]
atlas = ExtResource("2_dn61d")
region = Rect2(0, 50, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_esgja"]
atlas = ExtResource("2_dn61d")
region = Rect2(32, 50, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0y44"]
atlas = ExtResource("2_dn61d")
region = Rect2(64, 50, 32, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_dey0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vlv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5gfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh76x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sl33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esgja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0y44")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6uikl"]
radius = 34.0
height = 186.0

[node name="Roach" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_35c57")
speed = 60.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -64)
scale = Vector2(3.75, 3.75)
sprite_frames = SubResource("SpriteFrames_dey0c")
autoplay = "default"
frame = 3
frame_progress = 0.89727

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("CapsuleShape2D_6uikl")

[node name="HealthBar" parent="." instance=ExtResource("3_f1udd")]
offset_left = -15.0
offset_top = -140.0
offset_right = 105.0
offset_bottom = -113.0
max_value = 960.0
value = 960.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="empty" from="HealthBar" to="." method="_on_health_bar_empty"]
