[gd_scene load_steps=12 format=3 uid="uid://st74xvi37fi8"]

[ext_resource type="Script" path="res://scripts/enemies/hornet.gd" id="1_7efjj"]
[ext_resource type="Texture2D" uid="uid://ptsgtade5wag" path="res://assets/sprites/enemies/Hornet.png" id="2_bu34f"]
[ext_resource type="PackedScene" uid="uid://c1nbfn0430jp5" path="res://assets/components/health_bar/health_bar.tscn" id="3_f6xfa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j6wfs"]
atlas = ExtResource("2_bu34f")
region = Rect2(0, 0, 56, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiqk2"]
atlas = ExtResource("2_bu34f")
region = Rect2(56, 0, 56, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_swqrj"]
atlas = ExtResource("2_bu34f")
region = Rect2(112, 0, 56, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_e62sl"]
atlas = ExtResource("2_bu34f")
region = Rect2(0, 46, 56, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_st1vo"]
atlas = ExtResource("2_bu34f")
region = Rect2(56, 46, 56, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1u40"]
atlas = ExtResource("2_bu34f")
region = Rect2(112, 46, 56, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_gl55i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6wfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiqk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swqrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e62sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st1vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1u40")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6uikl"]
radius = 70.0
height = 140.0

[node name="Hornet" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_7efjj")
speed = 120.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -40)
scale = Vector2(3.75, 3.75)
sprite_frames = SubResource("SpriteFrames_gl55i")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -42)
shape = SubResource("CapsuleShape2D_6uikl")

[node name="HealthBar" parent="." instance=ExtResource("3_f6xfa")]
offset_left = -15.0
offset_top = -114.0
offset_right = 105.0
offset_bottom = -87.0
max_value = 260.0
value = 260.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="empty" from="HealthBar" to="." method="_on_health_bar_empty"]
