[gd_scene load_steps=2 format=3 uid="uid://fsgksrypkaim"]

[ext_resource type="Texture2D" uid="uid://dt0fsnyobvbw1" path="res://assets/sprites/enemies/Enemies_dead.png" id="1_vbgqr"]

[node name="HornetDead" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.75, 3.75)
texture = ExtResource("1_vbgqr")
region_enabled = true
region_rect = Rect2(35, 16, 61, 16)
